# API-Rest-Testing

./: configuration.properties  pom.xml
src/test/: mileSpartan.json
src/test/java/Muradil/d3/: Day3.java
src/test/java/Muradil/d4/: Day4.java  HRAPiTestsWithParameters.java
src/test/java/Muradil/d6_Gson_Serialization_and_Post/: AllSpartans.java  JsonToCollection.java  POJO_deserialization.java  post_Actions.java
src/test/java/Muradil/day7/: Authorization.java  JsonSchemaValidation_Example.java  Spartan_Delete_Put.java
src/test/java/Muradil/pojo2/: Spartan2.java
src/test/java/OfficeH/APITesting/: SpartanAPiTest300.java
src/test/java/Runners/: CukesRunner.java
src/test/java/Utilities/: BookApiUtil.java  ConfigurationReader.java  SpartanApiUtils.java  TokenUtility.java
src/test/java/pojo/: Address.java  Company.java  Contact.java  Employee.java  Job.java  Spartan.java  Student.java
src/test/java/step_definitions/: BookApiStepDefs.java
src/test/java/tests/Assignments/: GitHubAPI_Testing.java  assignment1.java
src/test/java/tests/day1/: FirstRestAssuredTest.java  HamCrestDemoTest.java  PathAndQueryParameters.java
src/test/java/tests/day2/: BodyAndHeaderVerification.java  LogExamples.java  ORDSTests.java
src/test/java/tests/day3/: DataDrivenAPITest.java  JsonPathTests.java  JsonPathWith_Maps.java
src/test/java/tests/day4/: GsonDemo.java  TestsUsingPojos.java  warmUp.java
src/test/java/tests/day5/: practice.java
src/test/java/tests/day6/: CompanyTrainingAPITest.java  SpartanTest.java
src/test/java/tests/day7/: Api_KeyTest.java  Basic_Authentication.java  Json_Schema_Validator_Test.java  Token_Authentication_with_BookIt.java
src/test/resources/: BookitApiTeams.feature
