qa3_db_url=jdbc:mysql://107.23.27.171:3306/bitnami_orocrm
qa3_db_username=qa_user
qa3_db_password=qa_user

qa3URI= http://54.208.62.52:1000/ords/hr/
spartanApiBaseURL= http://54.208.62.52:8000
companyAPiBaseURL= http://api.cybertektraining.com/



teacher_email=teacherilsamnickel@gmail.com
teacher_password=samnickel
team_member_email=dfrederickb5@yellowbook.com
team_member_password=engraciahuc
team_leader_email=htwinbrowb4@blogspot.com
team_leader_password=kanyabang

bookitQA3= https://cybertek-reservation-api-qa3.herokuapp.com
bookitUserName= emaynell8f@google.es
bookitPassWord= besslebond


